<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>Fake Data</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/css/layui-theme.css" />
    <link rel="stylesheet" href="/static/css/prism.css">
    <style>
        .main {
        width: 100%;
        padding: 30px 10px 15px 10px;
        background-color: #fff;
        box-shadow: 0 1px 5px rgba(180, 195, 255, .3);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        border-radius: 2px;
    }
        body {
        background: #fbfbfb;
    }

    * {
        padding: 0;
        margin: 0;
/*        box-sizing: border-box;
*/        font-family: -apple-system, Source Sans Pro, BlinkMacSystemFont, PingFang SC, Helvetica, Tahoma, Arial, Hiragino Sans GB, Microsoft YaHei, "\5FAE\8F6F\96C5\9ED1", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #303659;
        -webkit-font-smoothing: antialiased;
    }

    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 100vh;
        position: relative;
    }

    .wrapper .menu {
        height: 70px;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 199;
        box-shadow: 0 1px 2px rgba(180, 195, 255, .3);
    }

    .wrapper .menu_front {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
    }

    .wrapper .menu_front .container {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
        height: 100%;
        position: relative;
    }

    .flex-between {
        width: 100%;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .flex-between,
    .flex-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .wrapper .menu_front .left {
        width: 8%;
    }
    #LogoLink {
        margin-left: 50px;
    }

    .wrapper .menu_front .right {
        width: 24%;
    }

    .wrapper .menu_front .middle {
        height: 100%;
        -webkit-box-flex: 1;
        flex: 1;
        position: relative;
        display: -webkit-box;
        display: flex;
        /*-webkit-box-align: center;
        align-items: center;*/

        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .page {
        background: #fbfbfb;
        padding: 20px 0 150px;
    }

    .page .container {
        width: 90%;
        margin: 0 auto;
        margin-top: 80px;
    }

    .page .container h1 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }

    .page .container .description {
        text-align: center;
    }

    .page .container .sector {
        /*margin: 20px 0;*/
    }

    .page .container h2 {
        font-size: 16px;
        text-align: left;
        margin: 10px 0 20px;
        /*padding-top: 20px;*/
        font-weight: 700;
    }

    .page .container .links {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .page .container .links .link {
        width: 310px;
        background: #fff;
        display: -webkit-box;
        display: flex;
        box-shadow: 0 1px 5px rgba(180, 195, 255, .3);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        -webkit-box-align: center;
        align-items: center;
        padding: 15px 10px;
        margin-bottom: 20px;
        border-radius: 2px;
        cursor: pointer;
        border: 1px solid transparent;
    }

    .page .container .links .link img {
        width: 30px;
        height: 30px;
        -o-object-fit: contain;
        object-fit: contain;
        margin-right: 10px;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .page .container .links .link .info {
        width: 230px;
    }

    .page .container .links a:hover {
        border: 1px solid #20A0FF;
    }

    .page .container h3 {
        font-size: 14px;
    }

    .page .container .links .link .info p {
        font-size: 12px;
        color: #888ea2;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        display: block;
        text-align: left;
        line-height: 1.8;
    }

    a {
        cursor: pointer;
        outline: none;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .page .container .links:after {
        content: "";
        width: 310px;
        display: block;
        height: 0;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
    }

    .activeBox {
        border: 1px solid #20A0FF;
    }

    .wrapper .menu_front .flex-center a {
        font-size: 16px;
    }

    .wrapper .menu_front .flex-center img {
        height: 46px;
    }

    .wrapper .menu_front .middle .nav-item .item {
        color: #303659;
        cursor: pointer;
        font-size: 16px;
        line-height: 22px;
        margin-right: 4px;
        width: 80px;
    }

    .wrapper .menu_front .middle .nav-item a:hover {
        color: #20A0FF;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="menu_front">
                <div class="container flex-between">
                    <div class="flex-center left">
                        <a id="LogoLink" href="/" title="收藏家" class="nuxt-link-active">
                            <img id="logoLeft" src="/static/imgs/logo.png" alt="fakedata" data-v-74172461=""></a>
                    </div>
                    <div class="middle">
                        <div class="nav-item flex-center">
                            <div class="nav-hover-wrapper flex-center">
                                <a href="/" class="item nuxt-link-exact-active nuxt-link-active">Home</a>
                                <a href="/index/" class="item nuxt-link-exact-active nuxt-link-active">Form</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="container">
                <div class="main">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">选择字段</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="id" title="ID">
                                <input type="checkbox" name="name" title="名称">
                                <input type="checkbox" name="email" title="邮箱">
                                <input type="checkbox" name="price" title="余额">
                                <input type="checkbox" name="cellphone" title="手机号">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">生成类型</label>
                            <div class="layui-input-block">
                                <input type="radio" name="datatype" value="datatable" title="数据表格" checked>
                                <input type="radio" name="datatype" value="json" title="JSON数据">
                                <input type="radio" name="datatype" value="sql" title="SQL语句">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">数量</label>
                            <div class="layui-input-inline">
                                <input type="text" name="count" required lay-verify="required" placeholder="请输入生成的数量" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">行记录</div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="dataForm">生成</button>
                            </div>
                        </div>
                        <pre class="language-json" id="jsonData" style="display:none;max-height: 500px"></pre>
                        <pre class="language-sql" id="sqlData" style="display:none;max-height: 500px"></pre>
                    </form>
                    <table class="layui-hide" id="datatable" lay-filter="datatable"></table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
    <script src="/static/js/clipboard.min.js"></script>
    <script src="/static/js/prism.js"></script>
    <script>
    //Demo
    var baseURL = document.location.origin;

    layui.use(['form', 'laydate', 'table'], function() {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            laydate = layui.laydate;

        function createDataJSONList(field) {
            $.ajax({
                url: baseURL + '/api/jsondata/demo/?count=' + field.count,
                type: 'get',
                success: function(resp) {
                    $('#jsonData').html(JSON.stringify(resp.data, null, 4));
                    $('#jsonData').show();
                }
            });
        }

        function createDataSQL(field) {
            $.ajax({
                url: baseURL + '/api/sqldata/demo/',
                type: 'get',
                success: function(resp) {
                    $('#sqlData').html(resp.data);
                    $('#sqlData').show();
                }
            });
        }

        function createDataTableList(field) {
            fieldList = [
                { 'field': 'id', 'title': 'ID' },
                { 'field': 'name', 'title': '名称' },
                { 'field': 'datetime', 'title': '日期' },
                { 'field': 'cellphone', 'title': '手机号' },
                { 'field': 'email', 'title': '邮箱' },
                { 'field': 'price', 'title': '余额' }
            ]

            table.render({
                elem: '#datatable',
                limit: 20,
                url: '/api/jsondata/demo/?count=' + field.count,
                defaultToolbar: ['filter', 'exports'],
                title: '数据表',
                cols: [
                    fieldList
                ],
                page: true
            });
        }

        form.on('submit(dataForm)', function(data) {
            if (data.field.datatype == 'datatable') {
                createDataTableList(data.field)
            } else if (data.field.datatype == 'json') {
                createDataJSONList(data.field)
            } else {
                createDataSQL(data.field)
            }
            return false;
        });


    });
    </script>
</body>

</html>